.container
    display: none
    flex-direction: column
    width: 400px
    height: 100vh
    position: absolute
    background: #fff
    right: 0
    top: 0
    @media(max-width: 500px)
        width: 100%
    
.closeMenu
    display: flex 
    justify-content: space-between
    padding: 1.3rem
    margin-bottom: 1rem
    border-bottom: 1px solid #b3afaf
    width: 100%

    & img 
        width: 95px
        cursor: pointer
        display: block !important

    & span 
        font-size: 1.5rem
        cursor: pointer

.navegation
    margin-bottom: 2rem
    width: 400px !important
    height: 63%
   
    & ul 
        padding: 0 1.3rem
        width: 100%
        height: 100%
        display: flex 
        flex-direction: column
        
        & li 
            font-size: 1.1rem 
            font-weight: bold
            margin-bottom: 1.8rem
            cursor: pointer
            width: 100%

            &:hover
                border-right: 2px solid #868686

        & .national 
            color: #868484
            font-size: 1rem
            font-weight: normal
            border-top: 1px solid #ddd 
            border-bottom: 1px solid #ddd
            padding: 1rem 0
            
.networks
    padding: 0 1.3rem
    width: 100% 
    display: flex 
    gap: 20px

    & svg 
        font-size: 1.4rem
        margin-right: 10px
        cursor: pointer

