.container
    margin-top: 3rem
    display: none
    flex-direction: column
    border: 2px solid #e4e2e2
    padding: 1rem
    position: absolute
    top: 11%
    left: 0
    width: 100%
    background: #f5f0f0

    & span 
        align-self: flex-end
        margin-bottom: 1rem
        font-size: 2rem
        font-weight: bold
        font-family: sans-serif
        cursor: pointer
        color: #8a8a8a

.modal
    position: relative
    width: 100%

.slide 
    width: 100%
    height: 500px

    & img 
        width: 100%
        height: 500px
        object-fit: cover
        @media(max-width: 600px)
            height: 300px