.footer 
    width: 100%
    margin-top: 4rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem

    & p 
        font-size: 11px
        color: #acabab
        margin-bottom: 8rem
        text-align: center

    & nav 
        display: flex 
        gap: 20px    
        margin-bottom: 1rem
        @media(max-width: 412px)
            display: none

        & li 
            font-size: 13px
            cursor: pointer 
            color: #6e6e6e

            &:hover
                color: blue

    & span 
        color: #8a8a8a
        font-size: 12px
        margin-bottom: 2rem
        text-align: center